<%- | $myvar
| -%>
#!/bin/sh

<%# la variable $myvar est substituée dans la chaine de caractères -%>
echo "Hello from <%= $myvar %> !"

<% if $myvar =~ /kermit/ { %>
cat << "EOF"

          .---.     .---.
         ( -o- )---( -o- )
         ;-...-`   `-...-;
        /                 \
       /                   \
      | /_               _\ |
      \`'.`'"--.....--"'`.'`/
       \  '.   `._.`   .'  /
    _.-''.  `-.,___,.-`  .''-._
   `--._  `'-._______.-'`  _.--`
   jgs  /                 \
       /.-'`\   .'.   /`'-.\
      `      '.'   '.'
EOF

<% } %>
<% if $myvar =~ /peggy/ { %>
cat << "EOF"

          /  '.     .'  \
         | |`\ \,,,/ /`| |
          \.;;;;;-;;;;;./
         .;;;;-'"'"'-;;;;,
        ;;.-((((   ))))-.;;
      ,;;/ =/_o/___\o_\= \;;,
    ,;;;/    .-'   '-.    \;;;,
  ,;;;;/    /         \    \;;;;,
 ,;;;;|     \  \   /  /     |;;;;,
 ;;;;;\    /-`.__.__.`-\    /;;;;;
  ;;;;;\  `    \.-./    `  /;;;;;
   ;;;;;;-._  , '-' ,  _.-;;;;;;
    ';;;;/()`'-'-=-'-'`()\;;;;'
 jgs  `/`\ '()()()()()() /`\`

EOF
<% } %>
